# teams2teams-backend

./: LICENSE  README.md  pom.xml
business-logic/: README.md  pom.xml
business-logic/home/attila/: jegyzet_da.txt
business-logic/home/laci/: feljegyzes.txt
business-logic/src/main/java/com/teams2teams/: LoginapiApplication.java
business-logic/src/main/java/com/teams2teams/controller/: UserController.java
business-logic/src/main/java/com/teams2teams/loginapi/: InvalidLoginAdvice.java  InvalidLoginException.java  LoginController.java  LogoutController.java  PingController.java
business-logic/src/main/java/com/teams2teams/model/: Sessiondata.java  User.java
business-logic/src/main/java/com/teams2teams/repositories/: UserRepository.java
business-logic/src/main/java/com/teams2teams/service/: Userservice.java
business-logic/src/main/resources/: data.sql
demo/src/main/java/com/teams2teams/demo/: DemoApplication.java  t2t.code-workspace
demo/src/test/java/com/teams2teams/demo/: DemoApplicationTests.java
home/attila/: MyFirstRequests.postman_collection.json  jegyzet_da.txt
home/attila/backend/: pom.xml
home/attila/backend/src/main/java/com/teams2teams/backend/: BackendApplication.java
home/attila/backend/src/main/resources/: loginapi.yaml
home/attila/backend/src/test/java/com/teams2teams/backend/: BackendApplicationTests.java
home/attila/daa-loginapi-demo/: pom.xml
home/attila/daa-loginapi-demo/src/main/java/com/teams2teams/loginapi/: LoginController.java  LogoutController.java  PingController.java
home/attila/daa-loginapi-demo/src/main/java/com/teams2teams/payroll/: Employee.java  EmployeeController.java  EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  EmployeeRepository.java  LoadDatabase.java
home/attila/daa-spring-boot-openapi/: pom.xml
home/attila/daa-spring-boot-openapi/app/: pom.xml
home/attila/daa-spring-boot-openapi/specification/: pom.xml
home/laci/: feljegyzes.txt
openapi-specification/: README.md  pom.xml
openapi-specification/src/main/resources/: teams2teams-openapi.yml
resource/: swagger.yaml
src/main/java/com/teams2teams/backend/: Teams2TeamsBackendApplication.java  Teams2TeamsErrorConstants.java  Teams2teamsBackendApplication.java
src/main/java/com/teams2teams/backend/demofiles/: CreateDemoUser.java
src/main/java/com/teams2teams/backend/loginapi/: LoginApiDelegateImpl.java  LoginapiExceptionHandler.java  LogoutApiDelegateImpl.java  PingApiDelegateImpl.java  RegistrateApiDelegateImpl.java  Session.java  SessionRepository.java  User.java  UserAlreadyExistsException.java  UserRepository.java  UserService.java
src/main/java/com/teams2teams/backend/loginapi/controller/: LoginApiDelegateImpl.java  LogoutApiDelegateImpl.java  PingApiDelegateImpl.java  RegistrateApiDelegateImpl.java
src/main/java/com/teams2teams/backend/loginapi/entity/: Session.java  User.java
src/main/java/com/teams2teams/backend/loginapi/exception/: LoginapiExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/teams2teams/backend/loginapi/repository/: SessionRepository.java  UserRepository.java
src/main/java/com/teams2teams/backend/loginapi/service/: UserService.java
src/main/java/com/teams2teams/demo/: DemoApplication.java
src/main/java/com/teams2teams/demo/controller/: UserController.java
src/main/java/com/teams2teams/demo/model/: User.java
src/main/java/com/teams2teams/demo/repository/: UserRepository.java
src/main/resources/: application.properties  teams2teams-openapi.yml
src/test/java/com/teams2teams/backend/: Teams2teamsBackendApplicationTests.java
