#spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.url=jdbc:h2:file:c:/data/datafile/testdb
#spring.h2.console.enabled=true
##spring.h2.console.settings.trace=true
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.username=sa
#spring.datasource.password=
#
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

#innen a postgresql beállítások

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.url= jdbc:postgresql://localhost:5432/t2tdb

spring.datasource.username= t2tdbuser
spring.datasource.password= alma

## superuser-es bejelnetkezés:
#spring.datasource.url= jdbc:postgresql://localhost:5432/t2tdb
#spring.datasource.username= postgres
#spring.datasource.password= BpDk2022
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update